# spring-boot-rest-swagger

./: Readme.md  pom.xml
src/main/java/com/github/wouterman/spring/boot/rest/: AppConfig.java  Application.java
src/main/java/com/github/wouterman/spring/boot/rest/api/: ApiError.java  RestExceptionHandler.java  UserController.java  UserDto.java  UserMapper.java
src/main/java/com/github/wouterman/spring/boot/rest/api/security/: AuthenticationController.java  BeanConfiguration.java  InvalidCredentialsException.java  JsonWebTokenService.java  JwtAuthorizationFilter.java  JwtToken.java  SecurityConfiguration.java  UserAuthenticationService.java
src/main/java/com/github/wouterman/spring/boot/rest/controller/: AppConfig.java  AuthenticationController.java  InvalidCredentialsException.java  JwtAuthorizationFilter.java  RestExceptionHandler.java  SecurityConfiguration.java  UserController.java
src/main/java/com/github/wouterman/spring/boot/rest/domain/: User.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/github/wouterman/spring/boot/rest/model/: ApiError.java  JwtToken.java  ResourceNotFoundException.java  User.java
src/main/java/com/github/wouterman/spring/boot/rest/repository/: UserRepository.java
src/main/java/com/github/wouterman/spring/boot/rest/service/: JsonWebTokenService.java  UserAuthenticationService.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/certificates/: certificate.crt  certificate.pfx  privateKey.key
src/main/resources/db/migration/: V1_0_0__init_tables.sql
src/test/java/com/github/wouterman/spring/boot/rest/: ApplicationTests.java
