server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/certificate.pfx
server.ssl.key-store-password=ssl
server.ssl.enabled=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Generated base64 encoded secret key. (using 'Encoders.BASE64.encode(Keys.secretKeyFor(SignatureAlgorithm.HS512))' )
jwt.secretkey=KaCs1QuHf7ab+nT9bHmqTX5yPr3AdFj3/rLJkEhnh1WxurNQJxuEaErDuZxK2icyezOMb2VLbVkEy6c+w8aBag==