server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/certificate.pfx
server.ssl.key-store-password=ssl
server.ssl.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.flyway.enabled=true
spring.flyway.schemas=test
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# Generated base64 encoded secret key. (using 'Encoders.BASE64.encode(Keys.secretKeyFor(SignatureAlgorithm.HS512))' )
jwt.secretkey=KaCs1QuHf7ab+nT9bHmqTX5yPr3AdFj3/rLJkEhnh1WxurNQJxuEaErDuZxK2icyezOMb2VLbVkEy6c+w8aBag==