server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/certificate.pfx
server.ssl.key-store-password=ssl
server.ssl.enabled=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false